# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestatemain?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
